{
  "name": "cloudProj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js --output bin/app.js -d --watch",
    "build": "webpack src/index.js --output bin/app.js -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "mithril": "^2.0.0-rc.4"
  }
}
